file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#4E4E4E
/instance/com.adobe.flexide.as.core/asBracketColor=#E4E4E4
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#AFAFFF
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#4E4E4E
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#B2B2B2
/instance/com.adobe.flexide.as.core/asInterfaceColor=#6C6C6C
/instance/com.adobe.flexide.as.core/asMetadataColor=#E4E4E4
/instance/com.adobe.flexide.as.core/asOperatorColor=#00FFAF
/instance/com.adobe.flexide.as.core/asPackageColor=#E4E4E4
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#AF5FFF
/instance/com.adobe.flexide.as.core/asStringColor=#AFAFFF
/instance/com.adobe.flexide.as.core/asTextColor=#E4E4E4
/instance/com.adobe.flexide.as.core/asTraceColor=#E4E4E4
/instance/com.adobe.flexide.as.core/asVarColor=#E4E4E4
/instance/com.adobe.flexide.css.core/cssCommentColor=#4E4E4E
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#AF5FFF
/instance/com.adobe.flexide.css.core/cssImportColor=#AF5FFF
/instance/com.adobe.flexide.css.core/cssMediaColor=#AF5FFF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#E4E4E4
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#E4E4E4
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#AFAFFF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#E4E4E4
/instance/com.adobe.flexide.css.core/cssStringColor=#AFAFFF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#AF5FFF
/instance/com.adobe.flexide.css.core/cssTextColor=#E4E4E4
/instance/com.adobe.flexide.mxml.core/asASDocColor=#4E4E4E
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#4E4E4E
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#E4E4E4
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#B2B2B2
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#AFAFFF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#E4E4E4
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#E4E4E4
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=178,178,178
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=178,178,178
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=175,95,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=175,95,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=175,175,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=78,78,78
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=178,178,178
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=175,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=175,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=78,78,78
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=175,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=215,0,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,215,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=175,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=108,108,108
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=178,178,178
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=175,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=178,178,178
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,215,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=178,178,178
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=0,215,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=0,215,215
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=78,78,78
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=175,175,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=178,178,178
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=228,228,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=178,178,178
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=228,228,228
/instance/org.eclipse.cdt.ui/asm_directive=175,95,255
/instance/org.eclipse.cdt.ui/asm_label=228,228,228
/instance/org.eclipse.cdt.ui/c_braces=228,228,228
/instance/org.eclipse.cdt.ui/c_comment_task_tag=78,78,78
/instance/org.eclipse.cdt.ui/c_default=228,228,228
/instance/org.eclipse.cdt.ui/c_keyword=175,95,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=78,78,78
/instance/org.eclipse.cdt.ui/c_numbers=178,178,178
/instance/org.eclipse.cdt.ui/c_operators=0,255,175
/instance/org.eclipse.cdt.ui/c_single_line_comment=78,78,78
/instance/org.eclipse.cdt.ui/c_string=175,175,255
/instance/org.eclipse.cdt.ui/c_type=175,95,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=78,78,78
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=178,178,178
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=78,78,78
/instance/org.eclipse.cdt.ui/pp_default=228,228,228
/instance/org.eclipse.cdt.ui/pp_directive=175,95,255
/instance/org.eclipse.cdt.ui/pp_header=175,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=175,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,215,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=228,228,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=178,178,178
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=228,228,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=178,178,178
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=175,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=228,228,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=228,228,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=175,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=178,178,178
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=175,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=108,108,108
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,215,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=228,228,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=178,178,178
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=175,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=0,215,215
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,175,175,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,178,178,178
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,175,95,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,78,78,78
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,228,228,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,175,175,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,78,78,78
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,175,175,255
/instance/org.eclipse.jdt.ui/java_bracket=228,228,228
/instance/org.eclipse.jdt.ui/java_comment_task_tag=78,78,78
/instance/org.eclipse.jdt.ui/java_default=228,228,228
/instance/org.eclipse.jdt.ui/java_doc_default=78,78,78
/instance/org.eclipse.jdt.ui/java_doc_keyword=228,228,228
/instance/org.eclipse.jdt.ui/java_doc_link=178,178,178
/instance/org.eclipse.jdt.ui/java_doc_tag=178,178,178
/instance/org.eclipse.jdt.ui/java_keyword=175,95,255
/instance/org.eclipse.jdt.ui/java_keyword_return=175,95,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=78,78,78
/instance/org.eclipse.jdt.ui/java_operator=0,255,175
/instance/org.eclipse.jdt.ui/java_single_line_comment=78,78,78
/instance/org.eclipse.jdt.ui/java_string=175,175,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=175,95,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=228,228,228
/instance/org.eclipse.jdt.ui/pf_coloring_comment=78,78,78
/instance/org.eclipse.jdt.ui/pf_coloring_key=228,228,228
/instance/org.eclipse.jdt.ui/pf_coloring_value=175,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=175,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=78,78,78
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=175,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=215,0,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,215,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=228,228,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=175,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=108,108,108
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=228,228,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=228,228,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=178,178,178
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=178,178,178
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=178,178,178
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,215,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=228,228,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=228,228,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=178,178,178
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,215,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,215,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#AF5FFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#AF5FFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#AFAFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D7005F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#B2B2B2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#AFAFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#B2B2B2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#B2B2B2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#B2B2B2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=38,38,38
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=228,228,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=28,28,28
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=228,228,228
/instance/org.eclipse.ui.editors/currentLineColor=48,48,48
/instance/org.eclipse.ui.editors/deletionIndicationColor=215,0,95
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=78,78,78
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=78,78,78
/instance/org.eclipse.ui.editors/lineNumberColor=138,138,138
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=78,78,78
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=78,78,78
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=78,78,78
/instance/org.eclipse.ui.editors/printMarginColor=138,138,138
/instance/org.eclipse.ui.editors/searchResultIndicationColor=78,78,78
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=78,78,78
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#AF5FFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#AF5FFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=228,228,228
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=78,78,78
/instance/org.eclipse.wst.jsdt.ui/java_default=228,228,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=78,78,78
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=228,228,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=178,178,178
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=178,178,178
/instance/org.eclipse.wst.jsdt.ui/java_keyword=175,95,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=175,95,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=78,78,78
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,255,175
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=78,78,78
/instance/org.eclipse.wst.jsdt.ui/java_string=175,175,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=228,228,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=228,228,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=175,175,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/tagName=178,178,178
/instance/org.eclipse.wst.xml.ui/cdataBorder=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#4E4E4E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#AF5FFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#B2B2B2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#AFAFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#E4E4E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#E4E4E4 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=38,38,38
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=228,228,228
/instance/org.epic.perleditor/bookmarkIndicationColor=178,178,178
/instance/org.epic.perleditor/comment1Color=78,78,78
/instance/org.epic.perleditor/comment2Color=78,78,78
/instance/org.epic.perleditor/currentLineColor=48,48,48
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=175,175,255
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=178,178,178
/instance/org.epic.perleditor/invalidColor=215,0,95
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=175,95,255
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=178,178,178
/instance/org.epic.perleditor/labelColor=228,228,228
/instance/org.epic.perleditor/lineNumberColor=138,138,138
/instance/org.epic.perleditor/literal1Color=175,175,255
/instance/org.epic.perleditor/literal2Color=175,175,255
/instance/org.epic.perleditor/markupColor=228,228,228
/instance/org.epic.perleditor/numberColor=178,178,178
/instance/org.epic.perleditor/operatorColor=0,255,175
/instance/org.epic.perleditor/othersIndicationColor=228,228,228
/instance/org.epic.perleditor/printMarginColor=138,138,138
/instance/org.epic.perleditor/searchResultIndicationColor=78,78,78
/instance/org.epic.perleditor/taskIndicationColor=78,78,78
/instance/org.epic.perleditor/variableColor=228,228,228
/instance/org.epic.perleditor/warningIndicationColor=175,175,255
/instance/org.python.pydev/BACKQUOTES_COLOR=228,228,228
/instance/org.python.pydev/CLASS_NAME_COLOR=175,175,255
/instance/org.python.pydev/CODE_COLOR=228,228,228
/instance/org.python.pydev/COMMENT_COLOR=78,78,78
/instance/org.python.pydev/DECORATOR_COLOR=228,228,228
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=228,228,228
/instance/org.python.pydev/FUNC_NAME_COLOR=178,178,178
/instance/org.python.pydev/KEYWORD_COLOR=175,95,255
/instance/org.python.pydev/NUMBER_COLOR=178,178,178
/instance/org.python.pydev/SELF_COLOR=228,228,228
/instance/org.python.pydev/STRING_COLOR=175,175,255
