$$$$$*R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$"  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$F   R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  F 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$F J$ 4$$$$$F  ^$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  $$ 4$$P""*c.  $$$"   J$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  $P 4$$k  . $bd$$kz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ 4$F 4$$*R$$$$$$$$$$$$   #$$$$$$$$$$$$$$$$$$$$$$$$
$$ 4$  $"  d$$$$$$$$$$$$$$e  ^$$$$$$$$$$$$$$$$$$$$$$
$$  $   .$$$$$$$$$$$$$$$$$$$$. "*$$$$$$$$$$$P#""*$$$
$$     J$$$$$$$$$$$$$$$$$$$$$$b      """    .e$$$i $
$$L   J$$$$$$$$$$$$$$$$$$$$$$$$N   #Neeee$$$$$$$$P.$
$$$. 4$$$$$$$$$$$$$$$$$$$$$$$$$$r 4$u *$$$$$$$$*"z$$
$$$F $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$e.."" .e$$$$$
$$$F 3$$$$$$$$$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$$$
$$$L 4$$$$$$$$$$$$$$$$$$$$$$$$$$$F 4$$$$$$$$$$$$$$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$.@$$$$$$$$$$$$$$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$P"R$$$$$F R$$$$$$$$$$$$$$
$$$$k J$$$$$$$" *$$$$$$$$$$   $$$$$$. **$$$$$$$$$$$$
$$$$$*$$$$$$$L   $$$$$$$$$$b.d$$$$$$$    "$$$$$$$$$$
$$$$ .$$$$$$$$ee$$$K    J$$$$$$$$$$$" J$k '$$$$$$$$$
$$$F 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  d$$$L '$$$$$$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$"  z$$$$$$  $$$$$$$$
$$$$$. ^*$$$$$$$$$$$$$$$$$$$#"  .N  R$$$$$F 4$$$$$$$
$$$$$$$c    ^"""""")$$$$i.er  $$$$$c  #$$$F 4$$$$$$$
$$$$$$$$#"        ^*$$$$P"  z$$P$$$$$e.   " $$$$$$$$
$$$$P"  .ze .$$$$$c      ud$$$$  $$$$$$$$F J$$$$  "$
$$"  z$$$$F @$$$$$$$$$$$$$$$$$$$. ^""    "=$F ^R$N
$  d$$$$$$  $F $$$$$$$$$$$$$$$$$$" u@$##$e. #$c '$iz
$  #$$$$$$. F 4$$$$$$$$$$$$$$$$$  P ^F  4""k '$r $$$
$$e   "**$$"  $$$$$*"          F dr  d$$$  dr 3b.$$$
$$$$$ec.     J$#"  .ze$$$$$$$$$F $$$$$$$$$$$$ 4$$$$$
$$$$$$$$$$$F   .e$$$$$$$$$$$$$$$$$$$$$$$$$$$F 4$$$$$
$$$$$$$$$$$F 4$$$$$$$$$$$$$$$$$$.#$$$F   $$$  $$$$$$
$$$$$$$$$$P"  $$$$$$$$$$$$$$$$$$$ ^$$$Ne$$P  @$$$$$$
$$$$$$$$P  ze <$$$$$$$$$$$$$$$$$P"         z$$$$$$$$
$$$$$$$F   *$$$$$P*R$$$$$$$$P*"  u$$$$$$$$$$$$$$$$$$
$$$$$$$$      """.          ,.e$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
