$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$    '#$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$L      "$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$r       $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$""$$$$$b       "$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$L ^$$$$$b       ?$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$L $$$$$$$    3  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$F #$$$$$$$$$$$**$$c     '$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$k. "$$$$$$$$  '  x$     $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$be$$$$#"#*L:$d$$.     *$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$6  zd$$$$$$$$$$b  '$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$*$$$$$$F"$$$$$$$$$$$$$$b  3$$ '$*$$$$$$$$$$
$$$$$$$P    u$$$$F  $$$$$$$$$$$$$$$$r ^$$r' 3$$$$$$$$$
$$$$$$$N@$$$$$$$$ .$$$$$$$$$$$$$$$$$$L '$$  d$$$$$$$$$
$$$$$$$$$$$$$$$$% 3$$$$$$$$$$$$$$$$$$$r '$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$~ $$$$$$$$$$$$$$$$$ 3$$$$  9$$$$$$$$$$
$$$$$$$$$$$$$$$$  '$$$$$$$$$$$$$$$$bd$$$$$r $$$$$$$$$$
$$$$$$$$$$$$$$$    *$$$$$$$$$$P""$$$$$$$$$  $$$$$$$$$$
$$$$$$$$$$$$$F      $$$$F $$$$c.d$$$$$$$$" d$$$$$$$$$$
$$$$$$$$$$$$      k  $$$$$$$$$$$$$$$$$$"  $$$$$$$$$$$$
$$$$$$$$$$$ -    4$$"$$$$$$$$$$$$$$$P"  u$$$$$$$$$$$$$
$$""$$$$$$  ^    $$F *$$$$$$$$$$$$$$.      ^#$$$$$$$$$
$$Lu.J$$$$   .  @$$$.   """""   -P*"  .nMMM=  "$$$$$$$
$P  '$$$$$"   :$$$$$$$$eu.      ...nMMM*"    .b "$$$$$
$ d$ ' bec 9$$$$$$$$$$$$F  'MMM**"""       .x *$c $$$$
b $$$  $"$F $$$$$$$$$$$             ..ndMMMMMh *$r $$$
$ ?$$L "#" @$$$$$$$$$$ .b  nnMMMMMMMP**""       *$F"$$
$N  $$$Nec. '9$$$$$$$ .$F '"                       d$$
$$P"  #$$$$" .$$$$$$F $$                         4$$$$
$L '% u    u@$$$$$$$N  "  z$$$$$$$$$$$$$$$$$$$$$ d$$$$
$$$L d$$$$$$$$$$$$$$$$be  $$$$$b "*$$$*" .$$$$$F"$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$c '$$$$$$$e   z$$$$$$$$ .$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$. ^$$$$$$$$ ^$$$$$$$$  d$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$L                   ... e$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
